# humans-android

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/humansapp/humans/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/humansapp/: HumansApplication.java
app/src/main/java/com/humansapp/humans/: ConversationActivity.java  HumansActivity.java  MainActivity.java  MyActivity.java  SplashActivity.java  SplashScreen.java
app/src/main/java/com/humansapp/humans/adapters/: ConversationsAdapter.java  MessagesAdapter.java
app/src/main/java/com/humansapp/humans/fragments/: ConversationFragment.java  ConversationsListFragment.java  InifiniteScrollFragment.java  SettingsFragment.java  UserSetupFragment.java
app/src/main/java/com/humansapp/humans/media/: HumansMedia.java
app/src/main/java/com/humansapp/humans/models/: Conversation.java  Message.java  Model.java  User.java
app/src/main/java/com/humansapp/humans/rest/: HumansRestClient.java
app/src/main/java/com/humansapp/humans/stores/: DataStore.java
app/src/main/java/com/humansapp/humans/websocket/: HumansWebSocketClient.java
app/src/main/res/drawable/: chat_box.xml  find_human_button.xml
app/src/main/res/layout/: activity_conversation.xml  activity_humans.xml  activity_main.xml  activity_splash.xml  fragment_conversation.xml  fragment_conversations_list.xml  fragment_settings.xml  fragment_user_setup.xml  list_footer.xml  list_item_conversation.xml  list_item_message.xml
app/src/main/res/menu/: conversation_activity_menu.xml  fragment_conversation_menu.xml  fragment_conversations_list_menu.xml  humans.xml  my.xml
app/src/main/res/values/: strings.xml  styles.xml
